<!DOCTYPE html>
<html lang="hu">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Munkanapl&oacute;</title>


  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    } h2 {
        text-align: center;
        color: #333;
      }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      color: #333;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    input {
      width: 100%;
      border: none;
      outline: none;
      padding: 4px;
      box-sizing: border-box;
    }
  </style>
</head>


<body>

<div class="container">
  <h1>Munkanapl&oacute;</h1>

  <h1>Pikk Pakk Production</h1>

  <table>

    <thead> <tr>
      <th>Kezdet</th>
      <th>Időtartam (&oacute;ra)</th>
      <th>R&eacute;sztvevők</th>
      <th>Tev&eacute;kenys&eacute;g</th>
      <th>Eredm&eacute;ny</th>
    </tr>

    </thead> <tbody>

  <tr>
    <td><input value="2024.09.22 19:00" type="text"></td>
    <td><input value="1.5" type="text"></td>
    <td><input value="Uri Alexandra Nikoletta, Ferencsik R&oacute;bert" type="text"></td>
    <td><input value="Megbesz&eacute;l&eacute;s elők&eacute;sz&iacute;t&eacute;se" type="text"></td>
    <td><input value="Github repository, Discord szerver" type="text"></td>
  </tr>

  <tr>
    <td><input value="2024.09.22 19:30" type="text"></td>
    <td><input value="1.5" type="text"></td>
    <td><input value="Csapat" type="text"></td>
    <td><input value="&Aacute;ltal&aacute;nos megbesz&eacute;l&eacute;s &eacute;s H1 feladatok kioszt&aacute;sa" type="text"></td>
    <td><input value="Megbesz&eacute;l&eacute;s dokumentum H1 projekthez" type="text"></td>
  </tr>

  <tr>
    <td><input value="2024.09.23" type="text"></td>
    <td><input value="18:00-20:00" type="text"></td>
    <td><input value="Uri Alexandra Nikoletta" type="text"></td>
    <td><input value="Tesztel&eacute;si k&ouml;vetelm&eacute;nyek" type="text"></td>
    <td><input value="" type="text"></td>
  </tr>

  <tr>
    <td><input value="2024.09.23." type="text"></td>
    <td><input value="10:00-12:00" type="text"></td>
    <td><input value="Bucsk&oacute; G&aacute;bor" type="text"></td>
    <td><input value="Fejleszt&eacute;si terv: m&eacute;rf&ouml;ldk&ouml;vek, eredm&eacute;nyek." type="text"></td>
    <td><input value="" type="text"></td>
  </tr>

  <tr>
    <td><input value="2024.09.23." type="text"></td>
    <td><input value="16:00-18:00" type="text"></td>
    <td><input value="Szab&oacute; Martin Attila" type="text"></td>
    <td><input value="Haszn&aacute;lni tervezett eszk&ouml;z&ouml;k, technik&aacute;k" type="text"></td>
    <td><input value="" type="text"></td
  </tr>

  <tr>
    <td><input value="2024.09.23 21:00" type="text"></td>
    <td><input value="1.5" type="text"></td>
    <td><input value="Ferencsik R&oacute;bert" type="text"></td>
    <td><input value="Csoport tagjai, strukt&uacute;r&aacute;ja, programoz&oacute;i nyelvek, fejlesztő eszk&ouml;z&ouml;k" type="text"></td>
    <td><input value="" type="text"></td>
  </tr>

  <tr>
    <td><input value="2024.09.23" type="text"></td>
    <td><input value="17:00-16:00" type="text"></td>
    <td><input value="Nahaj Zsombor" type="text"></td>
    <td><input value="Leendő produktumok (dokumentum), &eacute;s l&eacute;trej&ouml;tt&uuml;k ideje" type="text"></td>
    <td><input value="" type="text"></td>
  </tr>

  <tr>
    <td><input value="2024.09.24 23:00" type="text"></td>
    <td><input value="3" type="text"></td>
    <td><input value="Ferencsik R&oacute;bert" type="text"></td>
    <td><input value="H1 dokumentum szerkeszt&eacute;se, majd html-be szerkeszt&eacute;se" type="text"></td>
    <td><input value="H1 dokumentum elk&eacute;sz&uuml;lte, lead&aacute;sa" type="text"></td>
  </tr>

  <tr>
    <td><input value="2024.09.25" type="text"></td>
    <td><input value="20:00-22:30" type="text"></td>
    <td><input value="Uri Alexandra Nikoletta" type="text"></td>
    <td><input value="Munkanapló HTML megírása" type="text"></td>
    <td><input value="HTML munkanapló formája és kezdeti adatok" type="text"></td>
  </tr>

  </tbody>
  </table>

</div>

</body>
</html>
